<?xml version="1.0" encoding="UTF-8"?>
<!--

请使用 notepad++ ultraEdit 等 UTF8 编辑器编辑此文件

详细配置请访问：
http://code.google.com/p/yuchberry/wiki/fill_config_ini 
-->
<Yuchberry userPassword="huangfeng" serverPort="9724" pushInterval="10" userSSL="0" convertoSimpleChar="0" disableLog="0" disableReport="0" yc_port="88" yc_AccessToken="" yc_RefreshToken="">

	<!-- 如果不需要 邮件 请删除这个 EMailAccount-->
	
        <EmailAccount
                        account="huangfeng.tianma@qq.com"
                        password="mcqbltplheczdbhg"
                        cryptPassword=""
                        sendName="Br.HuangFeng"
                        signinName=""

                        useFullNameSignIn="0"

                        protocol="imaps"
                        host="imap.qq.com"
                        port="993"

                        protocol_send="smtp"
                        host_send="smtp.qq.com"
                        port_send="465"

                        appendHTML="0"
			pushHistoryMsg="1"
        />

       <EmailAccount
                        account="huangfeng0127@gmail.com"
                        password="benvecuwsscbvryg"
                        cryptPassword=""
                        sendName="Br.HuangFeng"
                        signinName=""

                        useFullNameSignIn="0"

                        protocol="imaps"
                        host="imap.gmail.com"
                        port="993"

                        protocol_send="smtp"
                        host_send="smtp.gmail.com"
                        port_send="587"
			appendHTML="0"
			pushHistoryMsg="1"
	/>
	<EmailAccount
                        account="br.huangfeng@qq.com"
                        password="forthekingdomofgod"
                        cryptPassword=""
                        sendName="Br.HuangFeng"
                        signinName=""

                        useFullNameSignIn="0"

                        protocol="imaps"
                        host="imap.qq.com"
                        port="993"

                        protocol_send="smtp"
                        host_send="smtp.qq.com"
                        port_send="465"

                        appendHTML="0"
			pushHistoryMsg="1"
        />
	<IMAccount
		type="gtalk"
		account="huangfeng0127@gmail.com"
		password="umwrkppstikahwaf"
		cryptPassword=""
	/>
</Yuchberry>
